apiVersion: v2
name: lmzcha
description: My Example App #description for the app
type: application
version: 0.0.4 #for versioning of the helm chart, increase it when new release is built/deployed
appVersion: "0.0.1"
